<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 2px solid black;
            padding: 50px;
            width: 80px;
            margin-left: 40px;
            margin-top: 100px;
            background-color: aquamarine;
        }
        .c2{
            border: 2px solid red;
            padding: 50px;
            width: 80px;
            margin-left: 250px;
            margin-top: 100px;
            background-color: green;
        }
        .c3{
            border: 2px solid blue;
            padding: 50px;
            width: 80px;
            margin-left: 460px;
            margin-top: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><div class="c1">Box-1</a></div>
    <div class="c2"> Box-2</div>
    <div class="c3">Box-3</div></marquee>
</body>
</html>