<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .c1{
         border: 2px solid black;
         padding: 50px;
        background-color: violet;

      }
      .c2{
          border: 2px solid blue;
          padding: 50px;
          background-color: bisque;
          
       }
       .c3{
          border: 2px solid red;
          padding: 50px;
          background-color: blue;
          
       }
       .c4{
          border: 2px solid yellow;
          padding: 50px;
          padding-right: 2px;
          background-color: brown;
          
       }
       .shivalingam-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      
      .base {
        width: 150px;
        height: 20px;
        background-color: black;
        margin-top: 10px;
      }
      
      .pedestal {
        width: 100px;
        height: 15px;
        background-color: gray;
        margin-top: 5px;
      }
      
      .lingam {
        width: 80px;
        height: 120px;
        background-color: black;
        border-radius: 50% 50% 50% 50%;
        margin-top: -10px;
        position: relative;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
      }
      

    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c2">
        <div class="c3">
            <div class="c4">
            </div>
        </div>
      </div>
    </div>
    <div class="shivalingam-container">
        <div class="base"></div>
        <div class="pedestal"></div>
        <div class="lingam"></div>
      </div>
      
  </body>
</html>
