<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           border: 12px solid green;
           border-left-color: blue ; 
           border-right-color: red;
           border-bottom-color: yellow;
           border-top-left-radius: 25px ;
           border-top-right-radius: 25px;
        }
        h2{
            border: 10px solid;
            border-left-color: red;
            border: radius 2px;0px;
            height: 150px;
            width: 180px;
            margin: 40px;
        }
        .div1{
            border: 10px solid orange;
            padding-left: 70px ;
        }
        .div2{
            border: solid 10px white;
        }
        .div3{
            border: 10px solid green;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2></h2>
    <div class="div1">Hello

    </div>
    <div class="div2">bye


    </div>
    <div class="div3">green</div>

    
</body>
</html>